# cassandra-ehcache

./: README.txt  pom.xml  schema.txt
src/main/java/com/btoddb/cache/: CachedColumn.java  CachingService.java  CachingServiceUsingEhcache.java  CassandraExternalCache.java  Config.java  EHCacheUpdateTrigger.java
src/main/java/com/btoddb/cache/cassandra/: CassandraDao.java
src/main/java/com/btoddb/cache/rest/: RestServiceImpl.java
src/test/java/com/btoddb/cache/: CassandraExternalCacheIT.java
src/test/java/com/btoddb/cache/cassandra/: CassandraDaoTest.java  CassandraEmbeddedServer.java  CassandraTestHelper.java
src/test/java/com/btoddb/cache/rest/: RestServiceImplTest.java
src/test/resources/: cassandra.yaml
